.
├─não_Federal_nossa_Presidente_Estado
│    ├─porque_Federal_não_poder_Congresso Nacional
│    │    ├─■──liberdade_vida liberdade_impeachment_emenda_inviolabilidade ── Topic: 56
│    │    └─porque_Congresso Nacional_Congresso_Federal_Estados
│    │         ├─■──DRU_afronta_direito_Poder Executivo_Federal ── Topic: 51
│    │         └─porque_Congresso_Congresso Nacional_deve_Estados
│    │              ├─■──deve_Estado_Roraima_contra_poder ── Topic: 39
│    │              └─■──porque_União_anualmente_não tem_Congresso Nacional ── Topic: 30
│    └─não_Federal_nossa_Presidente_Estado
│         ├─não_Federal_nossa_Presidente_Estado
│         │    ├─Federal_União_Presidente_Estados_República
│         │    │    ├─■──Federal_temos respeitar_respeito direitos_autônomo_direitos ── Topic: 41
│         │    │    └─■──Federal_humano_ordem_direito humano_veto ── Topic: 29
│         │    └─não_Federal_nossa_Presidente_Estado
│         │         ├─não_Federal_nossa_Presidente_Estado
│         │         │    ├─■──direitos_brasileira_Declaração_públicos_diz ── Topic: 27
│         │         │    └─não_Federal_nossa_Presidente_Estado
│         │         │         ├─não_Federal_nossa_Presidente_Estado
│         │         │         │    ├─médico_médicos_não_Federal_Brasil
│         │         │         │    │    ├─■──médico_médicos_não_tenho_cidade ── Topic: 22
│         │         │         │    │    └─■──Federal_Brasil_CPI_direitos_Tribunal ── Topic: 19
│         │         │         │    └─não_Federal_nossa_Estado_Presidente
│         │         │         │         ├─não_Federal_nossa_Estado_Presidente
│         │         │         │         │    ├─■──questão_Federal_Estado_não_quando ── Topic: 16
│         │         │         │         │    └─não_Federal_nossa_Presidente_Estado
│         │         │         │         │         ├─não_Federal_nossa_Estado_Presidente
│         │         │         │         │         │    ├─não_Federal_nossa_Estado_Presidente
│         │         │         │         │         │    │    ├─Federal_não_nossa_Presidente_Estado
│         │         │         │         │         │    │    │    ├─■──não_Congresso_Federal_saúde_Estado ── Topic: 14
│         │         │         │         │         │    │    │    └─Federal_não_nossa_Presidente_Estado
│         │         │         │         │         │    │    │         ├─Federal_não_nossa_Presidente_Estado
│         │         │         │         │         │    │    │         │    ├─■──não_Federal_nossa_constitucional_diz ── Topic: 13
│         │         │         │         │         │    │    │         │    └─Federal_não_nossa_Presidente_Estado
│         │         │         │         │         │    │    │         │         ├─Federal_não_nossa_Presidente_Estado
│         │         │         │         │         │    │    │         │         │    ├─■──não_Federal_nossa_só_Presidente ── Topic: 8
│         │         │         │         │         │    │    │         │         │    └─Federal_não_nossa_Presidente_Estado
│         │         │         │         │         │    │    │         │         │         ├─Federal_não_nossa_Presidente_direito
│         │         │         │         │         │    │    │         │         │         │    ├─■──não_Federal_Estado_nossa_todos ── Topic: 6
│         │         │         │         │         │    │    │         │         │         │    └─Federal_não_nossa_Presidente_direito
│         │         │         │         │         │    │    │         │         │         │         ├─Federal_não_nossa_ou_Presidente
│         │         │         │         │         │    │    │         │         │         │         │    ├─não_Federal_nossa_direito_Presidente
│         │         │         │         │         │    │    │         │         │         │         │    │    ├─■──Federal_não_Estado_contra_direito ── Topic: 5
│         │         │         │         │         │    │    │         │         │         │         │    │    └─não_Federal_nossa_direito_Presidente
│         │         │         │         │         │    │    │         │         │         │         │    │         ├─■──não_Federal_nossa_Presidente_direito ── Topic: 0
│         │         │         │         │         │    │    │         │         │         │         │    │         └─■──não_Federal_direito_Presidente_foi ── Topic: 1
│         │         │         │         │         │    │    │         │         │         │         │    └─Federal_não_Presidente_Estado_Congresso
│         │         │         │         │         │    │    │         │         │         │         │         ├─■──Federal_Estado_Brasil_Senado_direito ── Topic: 2
│         │         │         │         │         │    │    │         │         │         │         │         └─■──Federal_não_Presidente_Congresso_Nacional ── Topic: 3
│         │         │         │         │         │    │    │         │         │         │         └─■──Federal_não_fundamentais_Municípios_Presidente ── Topic: 4
│         │         │         │         │         │    │    │         │         │         └─■──Federal_não_Estado_Senado_responsabilidade ── Topic: 7
│         │         │         │         │         │    │    │         │         └─■──Nacional_Federal_República_terras_não ── Topic: 11
│         │         │         │         │         │    │    │         └─■──Federal_não_direito_nossa_Estado ── Topic: 12
│         │         │         │         │         │    │    └─■──negociação_não_Governo_servidores_conseguem ── Topic: 10
│         │         │         │         │         │    └─■──não_Senado_Sr Presidente_Federal_eleições ── Topic: 15
│         │         │         │         │         └─■──não_Presidente_direitos_proposta_Federal ── Topic: 18
│         │         │         │         └─■──não_direito_Estado_liberdade_crime ── Topic: 20
│         │         │         └─■──vota_Federal_não_Nacional_direito ── Topic: 21
│         │         └─depende_porque essa_essa questão_cassação mandato_mandato
│         │              ├─■──Federal_direito_Supremo_Estado_Tribunal ── Topic: 24
│         │              └─depende_porque essa_essa questão_cassação mandato_não está
│         │                   ├─depende_porque essa_cassação mandato_essa questão_não está
│         │                   │    ├─■──porque essa_cassação mandato_essa questão_depende_Plenário ── Topic: 9
│         │                   │    └─Federal_Presidente_essa_Não_crime
│         │                   │         ├─■──Presidente_Federal_nós_não_chega ── Topic: 26
│         │                   │         └─■──essa_crime_responsabilidade_Federal_Não ── Topic: 28
│         │                   └─■──responsabilidade_crime responsabilidade_impeachment_crime_bancos ── Topic: 32
│         └─Federal_está_Estado_nossa_não
│              ├─■──Zona Franca_Franca_Zona_nossa_Federal ── Topic: 35
│              └─■──Estado_comercial_Federal_saúde_está ── Topic: 38
└─quanto_ele_discutir_melhor_não
     ├─não_Federal_nossa_Presidente_Brasil
     │    ├─não_Federal_Presidente_Brasil_nossa
     │    │    ├─nós_duas décadas_todos_liberdade_mudar
     │    │    │    ├─■──compartilhadas_harmonia_ideal_constituir_Federal Art ── Topic: 72
     │    │    │    └─■──duas décadas_décadas_líder_águas_Foi assim ── Topic: 42
     │    │    └─não_Federal_Presidente_nossa_Brasil
     │    │         ├─triste_mercado_economia_tal_dizendo
     │    │         │    ├─Presidente_não_está_porque_mas
     │    │         │    │    ├─■──Vice Presidente_Vice_impacto_investir_CSLL ── Topic: 74
     │    │         │    │    └─não_porque_Presidente_mas_nas áreas
     │    │         │    │         ├─porque_nas áreas_porque ele_questão ordem_processo
     │    │         │    │         │    ├─nas áreas_porque_áreas indígenas_subsídio_áreas
     │    │         │    │         │    │    ├─■──exige_demandas_subsídio_ninguém_começar ── Topic: 65
     │    │         │    │         │    │    └─■──áreas indígenas_nas áreas_porque_marco regulatório_regulatório ── Topic: 76
     │    │         │    │         │    └─■──questão ordem_renunciar_município_trabalhadores_estão ── Topic: 73
     │    │         │    │         └─■──queremos_crise_grandes_demonstrado_todos sejam ── Topic: 71
     │    │         │    └─■──mercado_economia_Temer_tal_dizendo ── Topic: 34
     │    │         └─não_Federal_nossa_Presidente_direito
     │    │              ├─não_Federal_nossa_República_Presidente
     │    │              │    ├─não_Federal_Presidente_União_Sr Presidente
     │    │              │    │    ├─social_Previdência_têm_está_votada
     │    │              │    │    │    ├─■──social_vigência_Sr Presidente_Sr_garantir ── Topic: 58
     │    │              │    │    │    └─■──votada_têm_Previdência_protegido_poderia ── Topic: 69
     │    │              │    │    └─não_Federal_Presidente_União_nós
     │    │              │    │         ├─Federal_Presidente_União_República_temos
     │    │              │    │         │    ├─■──reservas_reservas indígenas_Regimento Interno_Interno_fundamentado ── Topic: 59
     │    │              │    │         │    └─União_Presidente_País_Federal_temos
     │    │              │    │         │         ├─Federal_crime_julgamento_Presidente_União
     │    │              │    │         │         │    ├─■──temos_crime_princípio_País_transporte ── Topic: 54
     │    │              │    │         │         │    └─■──emenda_Tribunais_poderia_econômica_TCU ── Topic: 49
     │    │              │    │         │         └─■──política_regulamentar_ambiente_trabalho_qualificação ── Topic: 62
     │    │              │    │         └─■──cento_Fundo Participação_Participação_legislativa_Participação Municípios ── Topic: 67
     │    │              │    └─não_nossa_Federal_República_direitos
     │    │              │         ├─não_desigualdades_Federal_regionais_República
     │    │              │         │    ├─■──erradicar pobreza marginalização reduzir_erradicar pobreza marginalização_marginalização reduzir des ── Topic: 53
     │    │              │         │    └─reforma_política_reforma política_fundamental_Federal
     │    │              │         │         ├─■──direitos_regionais_desigualdades_muitos_constitucionais ── Topic: 44
     │    │              │         │         └─■──reforma_exigência_reforma política_não_política ── Topic: 45
     │    │              │         └─nossa_não_Federal_direitos_República
     │    │              │              ├─nossa_não_sociais_direitos_Federal
     │    │              │              │    ├─qual_sociais_liberdade organização_PEC_mínimo
     │    │              │              │    │    ├─■──ganhar_essas_tivesse_mínimo_País ── Topic: 37
     │    │              │              │    │    └─■──liberdade organização_nossa_Carta Magna_Magna_partidária ── Topic: 47
     │    │              │              │    └─direitos_humana_dignidade_Brasil_Federal
     │    │              │              │         ├─■──dignidade_humana_direitos_Nós_político ── Topic: 43
     │    │              │              │         └─■──Brasil_direitos_democracia_Executivo_haviam ── Topic: 52
     │    │              │              └─■──Defensoria_empregos_propriedade privada_CPIs_mandato parlamentar ── Topic: 75
     │    │              └─Federal_urgência_não_terras_Presidente
     │    │                   ├─não qualquer_ICMS_Eleitoral_País_votos
     │    │                   │    ├─■──não qualquer_existência_hoje_março_Eleitoral ── Topic: 68
     │    │                   │    └─■──votos_ICMS_dívidas_lealdade_anular ── Topic: 66
     │    │                   └─recebimento_terras_urgência_Federal_todas matérias
     │    │                        ├─■──recebimento_urgência_terras_todas matérias_índios ── Topic: 70
     │    │                        └─■──serviços_dentro_importante_diretamente ou_Petrobras ── Topic: 63
     │    └─Federal_não_nossa_foi_direito
     │         ├─Federal_não_Estado_direito_Brasil
     │         │    ├─■──dignidade_Ministério Público_pessoa_Ministério_não ── Topic: 60
     │         │    └─Federal_não_direito_Estado_Brasil
     │         │         ├─Federal_direito_Estado_não_nosso
     │         │         │    ├─■──Judiciário_ex Presidente_nem_oito_honrar ── Topic: 57
     │         │         │    └─Federal_tem base_Estado_não_constitucional
     │         │         │         ├─■──tem base_não tem_Federal_política_interpretação ── Topic: 31
     │         │         │         └─■──partidos políticos_Federal_nossa_País_políticos ── Topic: 40
     │         │         └─■──sistema_rompimento_respeite_Brasil_Paim ── Topic: 33
     │         └─nossa_não_Federal_República_nosso
     │              ├─nossa_orçamento_nosso_Federal_políticas
     │              │    ├─■──nossa_crianças_tivemos_interesse_proteção ── Topic: 64
     │              │    └─orçamento_nosso_não_nossa_República
     │              │         ├─República_saúde_não_garantido_nossa
     │              │         │    ├─■──estadual_Governador_Brasil_Conselho Nacional_Federal ── Topic: 48
     │              │         │    └─■──desta Casa_acesso universal_República_Devemos_defender nossa ── Topic: 55
     │              │         └─■──orçamento_nosso_nosso povo_cidadania dignidade_conquistas ── Topic: 36
     │              └─princípios_Presidente República_ninguém será considerado culpado_ninguém será considerado_constituci
     │                   ├─■──nossa Federal_Supremo está_orçamentos_votamos_ninguém será considerado culpado ── Topic: 50
     │                   └─■──princípios_legítimo_Lula_fazer_ordenamento jurídico ── Topic: 61
     └─respeitado_quanto_ele_discutir_melhor
          ├─levando_discutir_melhor_nada_conseguir
          │    ├─■──Brasil está_Brasil_Vanessa_não_você ── Topic: 25
          │    └─discutir_melhor_nada_conseguir_aqui
          │         ├─■──discutir_melhor_nada_aqui_não ── Topic: 23
          │         └─■──conseguir_vai_esperança_Presidente Dilma_trazer ── Topic: 46
          └─■──respeitado_Federal_saúde_não_constitucional ── Topic: 17

